UmbrellaDocs/action-linkspector/action.yml
---
name: Run Linkspector with reviewdog
description: Run 💀Linkspector with 🐶reviewdog on pull requests to uncover
  broken links in your content.
author: Gaurav Nelson
inputs:
  github_token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
  workdir:
    description: Working directory relative to the root directory.
    default: .
  tool_name:
    description: Tool name to use for reviewdog reporter.
    default: Linkspector
  level:
    description: Report level for reviewdog [info,warning,error].
    default: error
  reporter:
    description: Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].
    default: github-check
  filter_mode:
    description: >
      Filtering mode for the reviewdog command
      [added,diff_context,file,nofilter]. Default is added.
    default: added
  fail_level:
    description: >
      Exit code for reviewdog when errors are found with severity greater
      than or equal to the given level [none,any,info,warning,error]. Default is
      `none`.
    default: ""
  fail_on_error:
    description: >
      (Deprecated) Exit code for reviewdog when errors are found
      [true,false]. This option is ignored if you use `fail_level`. Default is
      `false`.
    default: "false"
  reviewdog_flags:
    description: Additional reviewdog flags.
    default: ""
  config_file:
    description: Specify the path for the Linkspector YML configuration file.
    required: true
    default: .linkspector.yml
  show_stats:
    description: Show statistics about the checked links.
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.20.3
    - run: |
        if [ -n "${INPUT_FAIL_LEVEL}" ]; then
            echo "INPUT_FAIL_LEVEL=${INPUT_FAIL_LEVEL}" >> "${GITHUB_ENV}"
        elif [ "${INPUT_FAIL_ON_ERROR}" = "true" ]; then
            echo "INPUT_FAIL_LEVEL=any" >> "${GITHUB_ENV}"
        else
            echo "INPUT_FAIL_LEVEL=none" >> "${GITHUB_ENV}"
        fi
      shell: bash
      env:
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ env.INPUT_FAIL_LEVEL }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_SHOW_STATS: ${{ inputs.show_stats }}
branding:
  icon: link-2
  color: blue

blueapple168/dotnet-docker/.github/workflows/check-markdown-links.yml
- name: Check markdown links
  uses: umbrelladocs/action-linkspector@v1
  with:
    config_file: .github/linters/.linkspector.yml
    fail_on_error: true
    filter_mode: nofilter

djmaxus/matlab-repo-init/.github/workflows/links.yml
- name: Run linkspector
  uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    show_stats: false
    fail_level: error
    filter_mode: ${{ contains(fromJSON('["schedule", "workflow_dispatch"]'), github.event_name) && 'nofilter' || 'added' }}

dmyersturnbull/science-notebook-template/.github/workflows/check-links.yaml
- name: Run linkspector
  uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.github_token }}
    filter_mode: added
    reporter: ${{ github.event_type == 'schedule' && 'github-check' || 'github-pr-review' }}

JackPlowman/SlocCount/.github/workflows/code-checks.yml
- name: Check Markdown links
  uses: UmbrellaDocs/action-linkspector@v1.3.1
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    config_file: .github/other-configurations/.linkspector.yml
    reporter: github-pr-review
    fail_on_error: true
    filter_mode: nofilter
    show_stats: true