UmbrellaDocs/action-linkspector/action.yml
---
name: Run Linkspector with reviewdog
description: Run 💀Linkspector with 🐶reviewdog on pull requests to uncover
  broken links in your content.
author: Gaurav Nelson
inputs:
  github_token:
    description: GITHUB_TOKEN
    default: ${{ github.token }}
  workdir:
    description: Working directory relative to the root directory.
    default: .
  tool_name:
    description: Tool name to use for reviewdog reporter.
    default: Linkspector
  level:
    description: Report level for reviewdog [info,warning,error].
    default: error
  reporter:
    description: Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].
    default: github-check
  filter_mode:
    description: >
      Filtering mode for the reviewdog command
      [added,diff_context,file,nofilter]. Default is added.
    default: added
  fail_level:
    description: >
      Exit code for reviewdog when errors are found with severity greater
      than or equal to the given level [none,any,info,warning,error]. Default is
      `none`.
    default: ""
  fail_on_error:
    description: >
      (Deprecated) Exit code for reviewdog when errors are found
      [true,false]. This option is ignored if you use `fail_level`. Default is
      `false`.
    default: "false"
  reviewdog_flags:
    description: Additional reviewdog flags.
    default: ""
  config_file:
    description: Specify the path for the Linkspector YML configuration file.
    required: true
    default: .linkspector.yml
  show_stats:
    description: Show statistics about the checked links.
    required: false
    default: "false"
runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.20.3
    - run: |
        if [ -n "${INPUT_FAIL_LEVEL}" ]; then
            echo "INPUT_FAIL_LEVEL=${INPUT_FAIL_LEVEL}" >> "${GITHUB_ENV}"
        elif [ "${INPUT_FAIL_ON_ERROR}" = "true" ]; then
            echo "INPUT_FAIL_LEVEL=any" >> "${GITHUB_ENV}"
        else
            echo "INPUT_FAIL_LEVEL=none" >> "${GITHUB_ENV}"
        fi
      shell: bash
      env:
        INPUT_FAIL_LEVEL: ${{ inputs.fail_level }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_LEVEL: ${{ env.INPUT_FAIL_LEVEL }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
        INPUT_SHOW_STATS: ${{ inputs.show_stats }}
branding:
  icon: link-2
  color: blue

Asphere-xyz/QuStreamNetwork/.github/workflows/build.yml
- uses: umbrelladocs/action-linkspector@v1
  with:
    reporter: github-pr-review
    fail_level: any
    filter_mode: nofilter

OWASP/wstg/.github/workflows/md-link-check-full.yml
- name: Linkspector (full repository)
  uses: UmbrellaDocs/action-linkspector@568ec8d29fa92b31fd9ea5381e155c51e922af83
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    workdir: base
    config_file: .github/configs/linkspector.yml
    reporter: github-check
    filter_mode: nofilter
    fail_level: any
    level: error
    show_stats: "true"
    tool_name: Linkspector

djmaxus/matlab-repo-init/.github/workflows/links.yml
- name: Run linkspector
  uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-check
    # level: info
    show_stats: false
    fail_level: warning

direct-framework/direct-webapp/.github/workflows/check-links.yml
- name: Run linkspector
  uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-review
    fail_level: any