UmbrellaDocs/action-linkspector/action.yml
name: 'Run Linkspector with reviewdog'
description: 'Run 💀Linkspector with 🐶reviewdog on pull requests to uncover broken links in your content.'
author: 'Gaurav Nelson'
inputs:
  github_token:
    description: 'GITHUB_TOKEN'
    default: '${{ github.token }}'
  workdir:
    description: 'Working directory relative to the root directory.'
    default: '.'
  ### Flags for reviewdog ###
  tool_name:
    description: 'Tool name to use for reviewdog reporter.'
    default: 'Linkspector'
  level:
    description: 'Report level for reviewdog [info,warning,error].'
    default: 'error'
  reporter:
    description: 'Reporter of reviewdog command [github-check,github-pr-review,github-pr-check].'
    default: 'github-check'
  filter_mode:
    description: |
      Filtering mode for the reviewdog command [added,diff_context,file,nofilter].
      Default is added.
    default: 'added'
  fail_on_error:
    description: |
      Exit code for reviewdog when errors are found [true,false].
      Default is `false`.
    default: 'false'
  reviewdog_flags:
    description: 'Additional reviewdog flags.'
    default: ''
  ### Flags for Linkspector ###
  config_file:
    description: 'Specify the path for the Linkspector YML configuration file.'
    required: true
    default: '.linkspector.yml'
runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: 20
    - uses: reviewdog/action-setup@v1
      with:
        reviewdog_version: v0.20.2
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_WORKDIR: ${{ inputs.workdir }}
        INPUT_TOOL_NAME: ${{ inputs.tool_name }}
        INPUT_LEVEL: ${{ inputs.level }}
        INPUT_REPORTER: ${{ inputs.reporter }}
        INPUT_FILTER_MODE: ${{ inputs.filter_mode }}
        INPUT_FAIL_ON_ERROR: ${{ inputs.fail_on_error }}
        INPUT_REVIEWDOG_FLAGS: ${{ inputs.reviewdog_flags }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
branding:
  icon: 'link-2'
  color: 'blue'

JackPlowman/github-stats-prototype/.github/workflows/code-quality.yml
- name: Check Markdown links
  uses: UmbrellaDocs/action-linkspector@v1.1.3
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    config_file: .github/other-configurations/.linkspector.yaml
    reporter: github-pr-review
    fail_on_error: true

uhafner/codingstyle/.github/workflows/check-md-links-new.yml
- uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.github_token }}
    reporter: github-pr-check
    fail_on_error: true
    filter_mode: file

JackPlowman/status-sentinel/.github/workflows/code-quality.yml
- name: Check Markdown links
  uses: UmbrellaDocs/action-linkspector@v1.2.4
  with:
    github_token: ${{ secrets.GH_TOKEN }}
    config_file: .github/other-configurations/.linkspector.yml
    reporter: github-pr-review
    fail_on_error: true
    filter_mode: nofilter

prisma/docs/.github/workflows/linkspector.yml
- name: Run linkspector
  uses: umbrelladocs/action-linkspector@v1
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    reporter: github-pr-check
    fail_on_error: true